# SimplePasswordManager

./: README.md  SimplePasswordManager.sln
SimplePasswordManager/SimplePasswordManager/: App.xaml  App.xaml.cs  Constant.cs  Global.cs  PasswordManager.cs  PasswordManagerEvents.cs  Settings.cs  SimplePasswordManager.csproj  SubjectObserver.cs  Theme.cs
SimplePasswordManager/SimplePasswordManager.Android/: AndroidBaseUrl.cs  MainActivity.cs  SimplePasswordManager.Android.csproj  SplashActivity.cs
SimplePasswordManager/SimplePasswordManager.Android/Assets/: LICENSE.txt  LICENSE_scowl.txt
SimplePasswordManager/SimplePasswordManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimplePasswordManager/SimplePasswordManager.Android/Renderer/: NoAnimationNavigationRenderer.cs
SimplePasswordManager/SimplePasswordManager.Android/Resources/: Resource.designer.cs
SimplePasswordManager/SimplePasswordManager.Android/Resources/drawable/: splash_screen.xml
SimplePasswordManager/SimplePasswordManager.Android/Resources/values/: colors.xml  styles.xml
SimplePasswordManager/SimplePasswordManager.iOS/: AppDelegate.cs  IOSBaseUrl.cs  Info.plist  Main.cs  SimplePasswordManager.iOS.csproj
SimplePasswordManager/SimplePasswordManager.iOS/Properties/: AssemblyInfo.cs
SimplePasswordManager/SimplePasswordManager/Custom/: CustomModal.cs  CustomModalFrame.cs  CustomNumericEntry.cs  CustomPicker.cs  PasswordItem.cs  PasswordStrengthView.cs  PopupBackground.cs  PopupFrame.cs
SimplePasswordManager/SimplePasswordManager/Dialogs/: CustomActionSheet.xaml  CustomActionSheet.xaml.cs  CustomAlert.xaml  CustomAlert.xaml.cs  CustomPasswordPrompt.xaml  CustomPasswordPrompt.xaml.cs  CustomPrompt.xaml  CustomPrompt.xaml.cs  DialogFactory.cs
SimplePasswordManager/SimplePasswordManager/Pages/: About.xaml  About.xaml.cs  FilePage.xaml  FilePage.xaml.cs  GeneratePassword.xaml  GeneratePassword.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewUser.xaml  NewUser.xaml.cs
SimplePasswordManager/SimplePasswordManager/PlatformDependent/: IBaseUrl.cs
SimplePasswordManager/SimplePasswordManager/Renderer/: NavigationPageRoot.xaml  NavigationPageRoot.xaml.cs  NoAnimationNavigationPage.cs
SimplePasswordManager/SimplePasswordManager/Resources/: wordlist.txt
SimplePasswordManager/SimplePasswordManager/Utility/: StringUtility.cs
